Documents Title     : Code
Version             : 1
Time                : 12:04
Date                : 11/06/2026
Forms Amount        : 10
Author              : yetnt
Line Separator      : CRLF

Form Title          : License
License Type        : Generic
License Properties  : No Distribution, All Rights Reserved, Warranty
License Year        : 02/10/2026
Renewal Year        : 02/10/2028

Form Title          : The Testing Form
Whatever            : As Provided By Form 2
Some Random propery : sdsfsdfsd