Documents Title     : Code
Version             : 1
Time                : 12:04
Date                : 11/06/2026
Forms Amount        : 10
Author              : yetnt
Line Separator      : CRLF

Form Title          : License
License Type        : Generic
License Properties  : No Distribution, All Rights Reserved, Warranty
License Year        : 02/10/2026
Renewal Year        : 02/10/2028

Form Title          : Function Parameter Definition
Parameter Name      : Second Number
Expected Type       : Number
Optional            : True
Default Value       : 0

Form Title          : Scope Registration Request
Scoping Authority   : Refer To Form 0               ~ Global Scope
Scope Author        : yetnt
Execution           : Once                     ~ Enum: One Time,
Safety              : Unsafe                        ~ Enum: Unsafe, Guaranteed

Form Title          : Scope Allocation Request
Scoping Authority   : (Refer To Form 3)
Amount              : 1