Documents Title: Hello World
Version: 1
Time: 12:04 AM
Date: 13/06/2026
Forms Amount: 3
Author: yetnt
Line Separator: CRLF

Form Title: License
License Type: Generic
License Properties: No Distribution, All Rights Reserved
License Year: 2026
Renewal Year: 2028

Form Title: Symbol Retrieval Request
Requesting Symbol: Print
Source Archive: Global
Verification: Certified Copy

Form Title: Function Call Request
Function Name: Print
Function Parameter 1: Hello World!
Function Integrity: No Return Value